# BasketAPI

./: .gitignore  BasketAPI.sln  README.md
BasketAPI/: BasketAPI.csproj  BasketAPI.xml  Program.cs  Startup.cs  StartupExtensions.cs
BasketAPI.Tests/: BasketAPI.Tests.csproj  UnitTest1.cs
BasketAPI.Tests/Services/: BasketService_ShouldWork.cs
BasketAPI/Controllers/: BasketController.cs  ClassLibraryDemoController.cs  HeartBeatController.cs
BasketAPI/Data/: ApplicationDbContext.cs
BasketAPI/Data/Seed/: DemoSeed.cs
BasketAPI/Models/: BaseModel.cs  BasketItemModel.cs  BasketModel.cs  ItemModel.cs
BasketAPI/Properties/: launchSettings.json
BasketAPI/Repositories/: BasketRepository.cs  IItemRepository.cs
BasketAPI/Repositories/Contracts/: IBasketRepository.cs  IItemRepository.cs
BasketAPI/Services/: BasketService.cs  ItemService.cs
BasketAPI/Services/Contracts/: IBasketService.cs  IItemService.cs
BasketAPILibrary/: Basket.cs  BasketAPI.cs  BasketAPILibrary.csproj  BasketOptions.cs  IBasketAPI.cs
